# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

dekorate.kubernetes.serviceType=LoadBalancer
dekorate.kubernetes.expose=true
dekorate.kubernetes.deploy=true
dekorate.helm.name=hspring-petclinic
dekorate.jib.from=adoptopenjdk/openjdk11
dekorate.jib.image=quay.io/rhdevelopers/spring-petclinic:2.0.0
dekorate.jib.registry=quay.io
dekorate.jib.group=rhdevelopers
dekorate.jib.name=spring-petclinic
dekorate.jib.version=2.0.0
dekorate.knative.revision-auto-scaling.autoscaler-class=hpa
dekorate.knative.name=kspring-petclinc
dekorate.knative.revision-auto-scaling.metric=rps
dekorate.knative.global-auto-scaling.requests-per-second=100
