# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

dekorate.kubernetes.serviceType=LoadBalancer
dekorate.kubernetes.replicas=4
dekorate.kubernetes.expose=true
dekorate.kubernetes.deploy=true
dekorate.helm.name=spring-petclinic
dekorate.jib.from=adoptopenjdk/openjdk11
dekorate.jib.image=quay.io/rhdevelopers/spring-petclinic:2.0.0
dekorate.jib.registry=quay.io
dekorate.jib.group=rhdevelopers
dekorate.jib.name=spring-petclinic
dekorate.jib.version=2.0.0
dekorate.knative.revision-auto-scaling.autoscaler-class=hpa
dekorate.knative.name=kspring-petclinc
dekorate.knative.revision-auto-scaling.metric=rps
dekorate.knative.global-auto-scaling.requests-per-second=100
