database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

dekorate.jib.from=adoptopenjdk/openjdk11
dekorate.jib.image=quay.io/rhdevelopers/spring-petclinic:2.0.0
dekorate.jib.registry=quay.io
dekorate.jib.group=rhdevelopers
dekorate.jib.name=spring-petclinic
dekorate.jib.version=2.0.0

dekorate.kubernetes.env-vars[0].name=POSTGRES_URL
dekorate.kubernetes.env-vars[0].value=jdbc:postgresql://postgresql:5432/petclinic
dekorate.kubernetes.serviceType=LoadBalancer
dekorate.kubernetes.expose=true
dekorate.kubernetes.deploy=false

dekorate.helm.name=hspring-petclinic


dekorate.knative.revision-auto-scaling.autoscaler-class=hpa
dekorate.knative.name=kspring-petclinc
dekorate.knative.revision-auto-scaling.metric=rps
dekorate.knative.global-auto-scaling.requests-per-second=100

dekorate.tekton.source-workspace-claim.name=claim-mine
dekorate.tekton.source-workspace-claim.match-labels[0].key=foo
dekorate.tekton.source-workspace-claim.match-labels[0].value=bar
